# Application Name
spring.application.name=aarogya-drishti

# H2 Database Console Settings
spring.h2.console.enabled=true

# Logging Level for debugging Spring Framework internals
logging.level.org.springframework=INFO
